<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="圣墟,斗破苍穹,元尊,极速青春,延禧攻略,将夜,剑来,全职法师,武炼巅峰,永夜君王">
    <meta name="description" content="圣墟,斗破苍穹,元尊,极速青春,延禧攻略,将夜,剑来,全职法师,武炼巅峰,永夜君王">
    <meta name="google-site-verification" content="sO9w86v_cAlWn5iS9clvGeI3GT2iOAR8nWduRwHI4mw" />
    <meta name="baidu-site-verification" content="1vwkO2wUAH" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>非杜网</title>
    <!--适配移动端-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background-image: url({{.img}});
            z-index: -3;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        .beijing {
            background-color: rgba(250, 250, 250, 0.8);
            padding-top: 50px;
            padding-bottom: 100px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .big1{
            width:50%;
            height:3em;
            color: black;
            line-height:normal;
            font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
            font-style:normal;
            font-variant:normal;
            font-size-adjust:none;
            font-stretch:normal;
            font-weight:bold;
            margin-top:0px;
            margin-bottom:0px;
            margin-left:0px;
            padding-top:4px;
            padding-right:4px;
            padding-bottom:4px;
            padding-left:4px;
            font-size:15px;
            outline-width:medium;
            outline-style:none;
            outline-color:invert;
            text-shadow:0px 1px 2px #fff;
            background-attachment:scroll;
            background-repeat:repeat-x;
            background-position-x:left;
            background-position-y:top;
            background-size:auto;
            background-origin:padding-box;
            background-clip:border-box;
            background-color:#CCCCCC;
            margin-right:8px;
            border-color:lightslategray;
            border-top-width:1px;
            border-right-width:1px;
            border-bottom-width:1px;
            border-left-width:1px;
            border-top-style:solid;
            border-right-style:solid;
            border-bottom-style:solid;
            border-left-style:solid;
            border-radius: 3px;
        }
        .big2{
            width:10%;
            height:3em;
            color: black;
            line-height:normal;
            font-family:"Microsoft YaHei",Tahoma,Verdana,SimSun;
            font-style:normal;
            font-variant:normal;
            font-size-adjust:none;
            font-stretch:normal;
            font-weight:normal;
            margin-top:0px;
            margin-bottom:0px;
            margin-left:0px;
            padding-top:4px;
            padding-right:4px;
            padding-bottom:4px;
            padding-left:4px;
            font-size:15px;
            outline-width:medium;
            outline-style:none;
            outline-color:invert;
            text-shadow:0px 1px 2px #fff;
            background-attachment:scroll;
            background-repeat:repeat-x;
            background-position-x:left;
            background-position-y:top;
            background-size:auto;
            background-origin:padding-box;
            background-clip:border-box;
            background-color:#CCCCCC;
            margin-right:8px;
            border-color:lightslategray;
            border-top-width:1px;
            border-right-width:1px;
            border-bottom-width:1px;
            border-left-width:1px;
            border-top-style:solid;
            border-right-style:solid;
            border-bottom-style:solid;
            border-left-style:solid;
            border-radius:3px ;
        }
        .big3{
            width: 6em;
            height:3em;
            color: black;
            line-height:normal;
            font-style:normal;
            font-variant:normal;
            font-size-adjust:none;
            font-stretch:normal;
            margin-top:0px;
            margin-bottom:0px;
            margin-left:0px;
            padding-top:4px;
            padding-right:4px;
            padding-bottom:4px;
            padding-left:4px;
            font-size:15px;
            outline-width:medium;
            outline-style:none;
            outline-color:invert;
            text-shadow:0px 1px 2px #fff;
            background-attachment:scroll;
            background-repeat:repeat-x;
            background-position-x:left;
            background-position-y:top;
            background-size:auto;
            background-origin:padding-box;
            background-clip:border-box;
            background-color:#CCCCCC;
            margin-right:8px;
            border-color:lightslategray;
            border-top-width:1px;
            border-right-width:1px;
            border-bottom-width:1px;
            border-left-width:1px;
            border-top-style:solid;
            border-right-style:solid;
            border-bottom-style:solid;
            border-left-style:solid;
            border-radius: 3px;
        }
        .big3:hover{
            background-color: white;
            color: black;
        }
    </style>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1149915323323926",
    enable_page_level_ads: true
  });
</script>

</head>

<body>

    <div class="container">
        <!--导航条部分-->
        <nav class="navbar navbar-default" style="border-radius: 0px;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="">
                        非杜
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="navbar-brand">
                            <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1275056764'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1275056764%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
                        </li>
                        <li>
                            <a href="/novel_v2">小说</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--搜索模块-->
        <div class="beijing">
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center ">
                    <img style='width:50%;height:50%;' src='https://i.loli.net/2018/10/15/5bc438076c293.png' />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                    <div id="search">
                        <input type="search" id="neirong" class="big1" onKeyPress="enterp()">
                        <select id="xuanze" class="big2">
                            <option value="1">百度搜索</option>
                            <option value="7">网盘搜索</option>
                            <option value="2">淘宝搜索</option>
                            <option value="3">京东搜索</option>
                            <option value="4">必应搜索</option>
                            <option value="5">知乎搜索</option>
                            <option value="6">微信搜索</option>
                        </select>
                        <input type="button" value="搜索一下" onClick="ifun()" class="big3">
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div  class="beijing">
		<div class="row">
                <div class="col-md-12 col-sm-12 text-center ">
                <video src="https://file.bigbiy.com/upload_file/2019_02_18/6fedb94288faa6267ee233840feb1416.mkv" 
		height=300px; width=500px;
		controls poster="https://file.bigbiy.com/upload_file/2019_02_18/e7772e569b76ad30181f6d04040bd854.jpg"></video>
	   		</div>
   		 </div>
	


    <!--搜索的点击事件-->
    <script>
        function ifun() {
            var neirong = document.getElementById("neirong").value;
            var xuanze = document.getElementById("xuanze").options[document.getElementById("xuanze").selectedIndex].value;
            if (xuanze == 1) {
                window.open("http://www.baidu.com/baidu?tn=baidu&word=" + neirong);
            }
            else if (xuanze == 2) {
                window.open("https://s.taobao.com/search?q=" + neirong);
            }
            else if (xuanze == 3) {
                window.open("http://search.jd.com/Search?enc=utf-8&keyword=" + neirong);
            }
            else if (xuanze == 4) {
                window.open("http://cn.bing.com/search?q=" + neirong);
            }
            else if (xuanze == 5) {
                window.open("http://zhihu.sogou.com/zhihu?query=" + neirong);
            }
            else if (xuanze == 6) {
                window.open("http://weixin.sogou.com/weixin?type=2&query=" + neirong);
            }
            else if (xuanze == 7) {
                window.open("https://www.panc.cc/s/" + neirong);
            }
        }

        function enterp() {
            if (event.keyCode == 13) {
                ifun();
            }
        }
    </script>
</body>

</html>
